﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Boss">
      <UniqueIdentifier>{c86cb551-ebda-4d68-8313-ce42aaa67f0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects">
      <UniqueIdentifier>{0c2514e6-0544-49c3-918d-1da79f1b48d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Boss\AlienShip %28Boss #1%29">
      <UniqueIdentifier>{bf7a35dc-cf57-4ace-ba91-de491a2ba0cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{0c78a565-ca61-4a0f-a00c-42d984bafe02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stats">
      <UniqueIdentifier>{8548489a-4f57-49f8-85d4-dada329921db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Boss\Interfaces">
      <UniqueIdentifier>{b4885123-f67c-4154-995a-7b3f562879bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sounds">
      <UniqueIdentifier>{9b2b1aa3-d54a-46ed-96ee-22d516020c8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animation">
      <UniqueIdentifier>{dd0c654a-6f69-4c52-b14d-ae061214dd65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay">
      <UniqueIdentifier>{b2f5769f-7c0b-4570-baa7-7008e15976c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay\Levels">
      <UniqueIdentifier>{a388d44a-4e3f-425c-a82a-379e36cec807}</UniqueIdentifier>
    </Filter>
    <Filter Include="Boss\MonsterShip%28Boss #2%29">
      <UniqueIdentifier>{132857e0-5b6c-45b7-bc14-d0f7baaa323c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gameplay\General">
      <UniqueIdentifier>{e7587394-bafc-485f-9560-1199a08eb135}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\Base classes">
      <UniqueIdentifier>{4407c36e-3ac2-4171-89eb-7368423d5be0}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\Comets">
      <UniqueIdentifier>{2bbd92b4-31c9-47e8-b253-7f3e1fbcd352}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\Shots">
      <UniqueIdentifier>{2428a857-3e1e-419c-8cd3-e0522b5ba2af}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\SpaceShip">
      <UniqueIdentifier>{c9ba5eb8-6257-4702-97a0-970f3ca55d3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\Enemy">
      <UniqueIdentifier>{bc711786-b3b2-47ac-8886-d4715c4a7c62}</UniqueIdentifier>
    </Filter>
    <Filter Include="FlyingObjects\Wave">
      <UniqueIdentifier>{78fabb6d-1b1b-4607-98ea-643fa0635cd3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="alienShip.hpp">
      <Filter>Boss\AlienShip %28Boss #1%29</Filter>
    </ClInclude>
    <ClInclude Include="alienShipStages.hpp">
      <Filter>Boss\AlienShip %28Boss #1%29</Filter>
    </ClInclude>
    <ClInclude Include="draw.hpp">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="moveSide.hpp">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="Player.hpp">
      <Filter>Gameplay\General</Filter>
    </ClInclude>
    <ClInclude Include="FileManager.hpp">
      <Filter>Stats</Filter>
    </ClInclude>
    <ClInclude Include="boss.hpp">
      <Filter>Boss\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="stage.hpp">
      <Filter>Boss\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Gameplay\General</Filter>
    </ClInclude>
    <ClInclude Include="stageFactory.hpp">
      <Filter>Boss\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="audiere.h">
      <Filter>Sounds</Filter>
    </ClInclude>
    <ClInclude Include="sounds.hpp">
      <Filter>Sounds</Filter>
    </ClInclude>
    <ClInclude Include="animations.hpp">
      <Filter>Animation</Filter>
    </ClInclude>
    <ClInclude Include="SettingsFile.hpp">
      <Filter>Stats</Filter>
    </ClInclude>
    <ClInclude Include="ConfigFile.hpp">
      <Filter>Stats</Filter>
    </ClInclude>
    <ClInclude Include="Gameplay.hpp">
      <Filter>Gameplay</Filter>
    </ClInclude>
    <ClInclude Include="level.hpp">
      <Filter>Gameplay\Levels</Filter>
    </ClInclude>
    <ClInclude Include="levelFactory.hpp">
      <Filter>Gameplay\Levels</Filter>
    </ClInclude>
    <ClInclude Include="monsterShip.hpp">
      <Filter>Boss\MonsterShip%28Boss #2%29</Filter>
    </ClInclude>
    <ClInclude Include="monsterShipStages.hpp">
      <Filter>Boss\MonsterShip%28Boss #2%29</Filter>
    </ClInclude>
    <ClInclude Include="FlyingObject.hpp">
      <Filter>FlyingObjects\Base classes</Filter>
    </ClInclude>
    <ClInclude Include="rotatbleObject.hpp">
      <Filter>FlyingObjects\Base classes</Filter>
    </ClInclude>
    <ClInclude Include="Comet.hpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClInclude>
    <ClInclude Include="CometKind.hpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClInclude>
    <ClInclude Include="DoubleComet.hpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClInclude>
    <ClInclude Include="SimpleComet.hpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClInclude>
    <ClInclude Include="wave.hpp">
      <Filter>FlyingObjects\Wave</Filter>
    </ClInclude>
    <ClInclude Include="Shot.hpp">
      <Filter>FlyingObjects\Shots</Filter>
    </ClInclude>
    <ClInclude Include="SpaceShip.hpp">
      <Filter>FlyingObjects\SpaceShip</Filter>
    </ClInclude>
    <ClInclude Include="menu.hpp">
      <Filter>Gameplay\General</Filter>
    </ClInclude>
    <ClInclude Include="Buttons.hpp">
      <Filter>Gameplay\General</Filter>
    </ClInclude>
    <ClInclude Include="enemy.hpp">
      <Filter>FlyingObjects\Enemy</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="alienShip.cpp">
      <Filter>Boss\AlienShip %28Boss #1%29</Filter>
    </ClCompile>
    <ClCompile Include="alienShipStages.cpp">
      <Filter>Boss\AlienShip %28Boss #1%29</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Gameplay\General</Filter>
    </ClCompile>
    <ClCompile Include="FileManager.cpp">
      <Filter>Stats</Filter>
    </ClCompile>
    <ClCompile Include="boss.cpp">
      <Filter>Boss\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="sounds.cpp">
      <Filter>Sounds</Filter>
    </ClCompile>
    <ClCompile Include="animations.cpp">
      <Filter>Animation</Filter>
    </ClCompile>
    <ClCompile Include="SettingsFile.cpp">
      <Filter>Stats</Filter>
    </ClCompile>
    <ClCompile Include="gameplay.cpp">
      <Filter>Gameplay</Filter>
    </ClCompile>
    <ClCompile Include="level.cpp">
      <Filter>Gameplay\Levels</Filter>
    </ClCompile>
    <ClCompile Include="levelFactory.cpp">
      <Filter>Gameplay\Levels</Filter>
    </ClCompile>
    <ClCompile Include="stage.cpp">
      <Filter>Boss\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="monsterShip.cpp">
      <Filter>Boss\MonsterShip%28Boss #2%29</Filter>
    </ClCompile>
    <ClCompile Include="monsterShipStages.cpp">
      <Filter>Boss\MonsterShip%28Boss #2%29</Filter>
    </ClCompile>
    <ClCompile Include="flyingObject.cpp">
      <Filter>FlyingObjects\Base classes</Filter>
    </ClCompile>
    <ClCompile Include="comet.cpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClCompile>
    <ClCompile Include="DoubleComet.cpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClCompile>
    <ClCompile Include="SimpleComet.cpp">
      <Filter>FlyingObjects\Comets</Filter>
    </ClCompile>
    <ClCompile Include="wave.cpp">
      <Filter>FlyingObjects\Wave</Filter>
    </ClCompile>
    <ClCompile Include="shot.cpp">
      <Filter>FlyingObjects\Shots</Filter>
    </ClCompile>
    <ClCompile Include="spaceShip.cpp">
      <Filter>FlyingObjects\SpaceShip</Filter>
    </ClCompile>
    <ClCompile Include="menu.cpp">
      <Filter>Gameplay\General</Filter>
    </ClCompile>
    <ClCompile Include="ConfigFile.cpp">
      <Filter>Stats</Filter>
    </ClCompile>
    <ClCompile Include="enemy.cpp">
      <Filter>FlyingObjects\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="rotatbleObject.cpp">
      <Filter>FlyingObjects\Base classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Space.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="images\simple_asteroid.bmp">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="images\double_asteroid.bmp">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="images\enemy_shot.bmp">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="images\player_shot.bmp">
      <Filter>Файлы ресурсов</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\cours.cur">
      <Filter>Файлы ресурсов</Filter>
    </None>
  </ItemGroup>
</Project>